[33mcommit 6dae954aa1dcd5494c683533732da2dbe5d6351c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vivek <blougupvivek@gmail.com>
Date:   Thu Apr 30 09:35:48 2020 +0530

    Created a new service and start of Routing

[33mcommit 533016a19c13f87fd253143c6ca62c9f540ba38b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vivek <blougupvivek@gmail.com>
Date:   Wed Apr 15 00:47:38 2020 +0530

    Expand collapse of phone and address just by button click added

[33mcommit 52b15578e65f475b46134a49fdc02f292e72ed05[m
Author: Vivek <blougupvivek@gmail.com>
Date:   Wed Apr 15 00:14:24 2020 +0530

    Address card component with styling and data transfer from app-component. Hard code data removed

[33mcommit 0cabfb12f362896f1516eea9bda819747843d18a[m
Author: Vivek <blogupvivek@gmail.com>
Date:   Mon Apr 13 22:38:36 2020 +0530

    address card in which name can be passed as argument to component

[33mcommit 2dc60bccf86675bb7d74be7f32b1a4d1f77940bf[m
Author: Vivek <blougupvivek@gmail.com>
Date:   Mon Apr 13 01:17:49 2020 +0530

    address card component with sample user data fetched from member variable declared in address-card.component.ts

[33mcommit 0b6ef3d1be5d04b333b33fe8a2e5539b66e3bcff[m
Author: Vivek <blougupvivek@gmail.com>
Date:   Mon Apr 13 00:54:07 2020 +0530

    Address Card Component created

[33mcommit 69d668e8bf621054fb440aa29eb4aa5580d807a8[m
Author: Vivek <blougupvivek@gmail.com>
Date:   Sun Apr 12 17:13:36 2020 +0530

    sample component created inside app-component

[33mcommit ca9ba95e20448db828c4e7f612add587c54083eb[m
Author: Vivek <blougupvivek@gmail.com>
Date:   Sun Apr 12 12:40:51 2020 +0530

    default angular project with default app component

[33mcommit 407c1fe7f2d835bc95acea4559ccdc543656d8e8[m
Author: Vivek Mishra <34581373+Vivek2393@users.noreply.github.com>
Date:   Sun Apr 12 08:34:49 2020 +0530

    Initial commit
